# sdi

./: .gitignore  COMPLETE_TEST_AND_PUBLISH.sh  DEPENDENCY_INFO.md  Dockerfile.sidecar  PUBLISH_NOW.sh  PUBLISH_SDKS.md  PUBLISH_TO_MAVEN.md  QUICK_PUBLISH.md  README.md  SETUP_GITHUB_REPO.md  publish-all-sdks.sh  setup-complete-local.sh  setup-kafka-local.sh  setup-local-k8s.sh  test-e2e-local.sh  test-quick.sh  test-suite-complete.sh  validate-production-ready.sh
.github/workflows/: ci.yml
demo-services/service1/: pom.xml
demo-services/service1/src/main/java/com/demo/service1/: Service1Application.java  Service1Controller.java
diagrams/: generate_figures.py  requirements.txt
docs/: GMM_IMPLEMENTATION.md  MIGRATION.md  README.md  SETUP.md  _app.tsx  mdx-components.tsx  next.config.js  package-lock.json  package.json  theme.config.tsx
docs/components/: Mermaid.tsx  MermaidCodeBlock.tsx  mdx-components.tsx
docs/pages/: _meta.json  about.mdx  ai-engine.mdx  architecture.mdx  code-samples.mdx  conclusion.mdx  diagrams.mdx  downloads.mdx  evaluation.mdx  getting-started.mdx  index.mdx  local-setup.mdx  methodology.mdx  references.mdx
docs/styles/: custom.css
documentation/: .gitmodules  GENERATE_DIAGRAMS.md  INSTALL_AND_RUN.md  QUICK_START.md  README.md  SERVER.md  SETUP_STRIPE_STYLE.md  SUCCESS.md  THEME_SETUP.md  go.mod  hugo.toml  hugo.toml.bak  start-server.sh
documentation/content/: _index.md  analyze.md  authentication.md  errors.md  getting-started.md
documentation/content/api/: _index.md  analyze.md
documentation/content/getting-started/: _index.md
documentation/content/go/: _index.md
documentation/content/java/: _index.md
documentation/content/menu/: index.md
documentation/content/nodejs/: _index.md
documentation/content/python/: _index.md
documentation/layouts/partials/: footer-custom.html  head-custom.html  inject-footer.html  inject-head.html  theme-toggle.html
documentation/public/: 404.html  en.search-data.min.6e6380f5da472bdc5215033025433f0fb960c6769303ca3a7cee586f98cbe436.json  en.search.min.7a2a94e1ce61df0cbbd5931957e513c2a137935145c9da59ade2e7e4a0114d98.js  index.html  index.xml  manifest.json  sitemap.xml
documentation/public/analyze/: index.html
documentation/public/ananke/css/: main.css.map
documentation/public/api/: index.html  index.xml
documentation/public/api/analyze/: index.html
documentation/public/api/authentication/: index.html
documentation/public/api/core-resources/: index.html
documentation/public/api/errors/: index.html
documentation/public/api/introduction/: index.html
documentation/public/api/page/1/: index.html
documentation/public/authentication/: index.html
documentation/public/categories/: index.html  index.xml
documentation/public/css/: theme-toggle.css
documentation/public/docs/: index.html  index.xml
documentation/public/docs/architecture/: index.html  index.xml
documentation/public/docs/architecture/page/1/: index.html
documentation/public/docs/development/: index.html  index.xml
documentation/public/docs/development/page/1/: index.html
documentation/public/docs/getting-started/: index.html  index.xml
documentation/public/docs/getting-started/page/1/: index.html
documentation/public/docs/guides/: index.html  index.xml
documentation/public/docs/guides/page/1/: index.html
documentation/public/errors/: index.html
documentation/public/getting-started/: index.html  index.xml
documentation/public/go/: index.html  index.xml
documentation/public/images/: README.md
documentation/public/java/: index.html  index.xml
documentation/public/js/: index.js
documentation/public/nodejs/: index.html  index.xml
documentation/public/project-info/: index.html  index.xml
documentation/public/project-info/page/1/: index.html
documentation/public/python/: index.html  index.xml
documentation/public/research/: index.html  index.xml
documentation/public/styles/: print.css.map  screen.css.map
documentation/public/tags/: index.html  index.xml
documentation/static/js/: theme-toggle.js
examples/polyglot/: Dockerfile.python-app  Dockerfile.python-test  go-app.go  kubernetes-sidecar.yaml  nodejs-express-app.js  python-flask-app.py  test-kubernetes.sh  test-nodejs.sh  test-python.sh
examples/simple-integration/: pom.xml
examples/simple-integration/src/main/java/com/example/: MyApplication.java
examples/simple-integration/src/main/resources/: application.yml
k8s/: namespace.yaml  rbac.yaml  sdi-core-deployment.yaml
scripts/: demo-test.sh  performance-benchmark.sh  setup.sh
sdi-core/: .m2-settings-template.xml  MAVEN_CENTRAL_SETUP.md  MAVEN_PUBLICATION.md  deploy-to-central.sh  pom.xml  pom.xml.github
sdi-core/src/main/java/com/sdi/api/: SdiRestApi.java
sdi-core/src/main/java/com/sdi/autoconfigure/: SdiAutoConfiguration.java  SdiProperties.java
sdi-core/src/main/java/com/sdi/deployer/: ImmunizationDeployer.java
sdi-core/src/main/java/com/sdi/detector/: AnomalyDetector.java
sdi-core/src/main/java/com/sdi/genetic/: GeneticExtractor.java
sdi-core/src/main/java/com/sdi/honeypot/: HoneypotManager.java
sdi-core/src/main/java/com/sdi/mutation/: MutationSynthesizer.java
sdi-core/src/main/java/com/sdi/pre/: PolymorphicResponseEngine.java
sdi-core/src/main/java/com/sdi/web/: SdiController.java  SdiWebAutoConfiguration.java
sdi-core/src/main/resources/: application.yml
sdi-core/src/test/java/com/sdi/detector/: AnomalyDetectorTest.java
sdi-core/src/test/java/com/sdi/genetic/: GeneticExtractorTest.java
sdi-sidecar/: Dockerfile  application.yml  pom.xml
sdi-sidecar/src/main/java/com/sdi/sidecar/: SdiSidecarApplication.java
sdk/go/: README.md  go.mod  sdi.go
sdk/nodejs/: FIX_AUTH.md  PUBLISH_INSTRUCTIONS.md  README.md  index.js  package-lock.json  package.json
sdk/python/: PUBLISH_PYPI.md  README.md  setup.py
sdk/python/sdi/: __init__.py
sdk/python/sdi_python.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
